upstream backend {
        server app1:3000;
	server app2:3000;
    }

    server {
        listen 80;
        server_name manual-upstream.tlabdemo.com;


        location / {
            proxy_pass http://backend;
        }
    }
